Template: webobjects/username
Type: string
Default: webobjects
Description: Dedicated system account for the wotaskd:
 The wotaskd must use a dedicated account for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.

Template: webobjects/groupname
Type: string
Default: webobjects
Description: Dedicated system group for the wotaskd:
 The wotaskd must use a dedicated group for its operation so that
 the system's security is not compromised by running it with superuser
 privileges.

Template: webobjects/local_wo_dmg
Type: boolean
Default: false
Description: Fetch the WebObjects543.dmg from a local server?
 If you enable this option, you can specify an alternate URL from which
 the WebObjects543.dmg gets fetched.

Template: webobjects/local_wo_dmg_base_url
Type: string
Default:
Description: Base URL to fetch WebObjects543.dmg from
 Please specify an alternate base url from which the WebObjects543.dmg
 can be fetched.

Template: webobjects/local_wo_dmg_base_url_not_supported
Type: note
Description: Base URL scheme not suppoerted
 Please specify a supported url scheme (ftp, http, https).
